<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{
    position: absolute;
    margin: 30px 0;
    width: 100%;
    transition: all .5s cubic-bezier(.55,0,.1,1);
}
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 15px;
    background-color: #f2f3f5;
    margin: 0;
    padding-top: 55px;
    overflow-y: scroll;
}
        div{    color: #34495e;
    background-color: #fff;}
        ul{    color: #34495e;
    list-style-type: none;}
        li{    color: #34495e;
    list-style-type: none;
    padding: 20px 30px 20px 80px;
    border-bottom: 1px solid #eee;
    position: relative;}
        .list {position: absolute;margin: 30px 0;width: 100%; transition: all .5s cubic-bezier(.55,0,.1,1);}
        .list ul{list-style-type: none;padding: 0;margin: 0;}
        .news-item {
    background-color: #fff;
    padding: 20px 30px 20px 80px;
    border-bottom: 1px solid #eee;
    position: relative;
    line-height: 20px;

    margin-left: 10%;
    margin-right: 10%;
}
.news-item .score {
    color: #f60;
    font-size: 1.1em;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    text-align: center;
    margin-top: -10px;
}
    </style>
</head>
<body>
    <div class="one">
        <ul><li class="news-item" style=""><span class="score">101</span><span class="title"><a href="https://blog.adacore.com/i-cant-believe-that-i-can-prove-that-it-can-sort" target="_blank" rel="noopener">I can’t believe that I can prove that it can sort</a><span class="host"> (blog.adacore.com)</span></span><br><span class="meta"><span class="by">
            by <a href="/user/Raphael_Amiard" class="">Raphael_Amiard</a></span><span class="time">
            3 hours ago
          </span><span class="comments-link">
            | <a href="/item/31975507" class="">23 comments</a></span></span><!----></li>
            <li class="news-item" style=""><span class="score">245</span><span class="title"><a href="https://github.com/hemanth/functional-programming-jargon" target="_blank" rel="noopener">Functional programming jargon in plain English</a><span class="host"> (github.com)</span></span><br><span class="meta"><span class="by">
                by <a href="/user/mgliwka" class="">mgliwka</a></span><span class="time">
                3 days ago
              </span><span class="comments-link">
                | <a href="/item/31944352" class="">77 comments</a></span></span><!----></li>
            <li class="news-item" style=""><span class="score">94</span><span class="title"><a href="/item/31965616" class="">Ask HN: How to keep my daughter busy while tickling her curiosity</a></span><br><span class="meta"><span class="by">
                    by <a href="/user/mquarks" class="">mquarks</a></span><span class="time">
                    1 day ago
                  </span><span class="comments-link">
                    | <a href="/item/31965616" class="">54 comments</a></span></span><!----></li>
            <li class="news-item" style=""><span class="score">88</span><span class="title"><a href="https://book.micro.blog/" target="_blank" rel="noopener">Indie Microblogging</a><span class="host"> (book.micro.blog)</span></span><br><span class="meta"><span class="by">
                        by <a href="/user/JNRowe" class="">JNRowe</a></span><span class="time">
                        4 hours ago
                      </span><span class="comments-link">
                        | <a href="/item/31975288" class="">14 comments</a></span></span><!----></li>
            <li class="news-item item-enter-to" style=""><span class="score">21</span><span class="title"><a href="https://scottarc.blog/2022/07/04/police-cyberalarm-uses-alarming-cryptography/" target="_blank" rel="noopener">Police CyberAlarm Uses Alarming Cryptography</a><span class="host"> (scottarc.blog)</span></span><br><span class="meta"><span class="by">
                            by <a href="/user/todsacerdoti" class="">todsacerdoti</a></span><span class="time">
                            2 hours ago
                          </span><span class="comments-link">
                            | <a href="/item/31975914" class="">5 comments</a></span></span><!----></li>
        </ul>
    </div>
</body>
</html>